<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61f202d2a25848c398452ca3fda89355" Name="Diagram1">
        <EntityTypeShape EntityType="contractsdbModel.admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="contractsdbModel.contractor" Width="1.5" PointX="12" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="contractsdbModel.tender" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="contractsdbModel.securityque" Width="1.5" PointX="4.625" PointY="1.875" />
        <EntityTypeShape EntityType="contractsdbModel.applytender" Width="1.5" PointX="9.5" PointY="0.75" />
        <AssociationConnector Association="contractsdbModel.FK__applytender__cid__3A81B327" />
        <AssociationConnector Association="contractsdbModel.FK__applytender__tid__398D8EEE" />
        <AssociationConnector Association="contractsdbModel.FK__contractors__q1__3B75D760" />
        <AssociationConnector Association="contractsdbModel.FK__contractors__q2__3C69FB99" />
        <AssociationConnector Association="contractsdbModel.FK__contractors__q3__3D5E1FD2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>